<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="20685AndreaGot.PallaOtto" Publisher="CN=A1F1B194-41F0-4110-8983-9265144550A0" Version="1.1.0.0" />
  <Properties>
    <DisplayName>PallaOtto</DisplayName>
    <PublisherDisplayName>AndreaGot</PublisherDisplayName>
    <Logo>Loghi\50.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="PallaOttoW8.App">
      <m2:VisualElements DisplayName="PallaOtto" Square150x150Logo="Loghi\150.png" Square30x30Logo="Loghi\30.png" Description="La Palla Magica in formato Windows 8!" ForegroundText="light" BackgroundColor="#464646">
        <m2:DefaultTile Square310x310Logo="Loghi\310.png" Wide310x150Logo="Loghi\310x150.png" DefaultSize="square150x150Logo">
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="square150x150Logo" />
            <m2:ShowOn Tile="wide310x150Logo" />
            <m2:ShowOn Tile="square310x310Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:SplashScreen Image="Loghi\620x300.png" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>